<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SdkDemo.jnlp">
  <information>
    <title>SdkDemo</title>
    <vendor>sdk</vendor>
    <description>1.0</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SdkDemo.jar" size="2406063" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="SdkDemo" />
  <update check="background"/>
</jnlp>
